<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mundico2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ohhyltyf48ex</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1280</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="174082374861147">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna\Downloads\Mundico\fundomundi.png" />
        </object-type>
        <object-type name="NomeMundico" sid="848553194724594">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649651113079770" speed="5">
                    <frame duration="1" hotspotX="0.500632" hotspotY="0.502415" original-source="C:\Users\bruna\Downloads\Mundico\logo nome Mundico.png">
                        <collision-poly>
                            <point x="0.0417193" y="0.15942" />
                            <point x="0.953224" y="0.178744" />
                            <point x="0.99115" y="0.497585" />
                            <point x="0.962073" y="0.855072" />
                            <point x="0.499368" y="0.932367" />
                            <point x="0.022756" y="0.913043" />
                            <point x="0.022756" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mundigo1" sid="794287058336145">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759051909729599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501134" original-source="C:\Users\bruna\Downloads\acena1.png">
                        <collision-poly>
                            <point x="0.238281" y="0.238281" />
                            <point x="0.5" y="0.107422" />
                            <point x="0.764648" y="0.235352" />
                            <point x="0.898438" y="0.5" />
                            <point x="0.686523" y="0.686523" />
                            <point x="0.5" y="0.740234" />
                            <point x="0.317383" y="0.682617" />
                            <point x="0.191406" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501134" original-source="C:\Users\bruna\Downloads\acena2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501134" original-source="C:\Users\bruna\Downloads\acena4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501134" original-source="C:\Users\bruna\Downloads\acena5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501134" original-source="C:\Users\bruna\Downloads\acena3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quiz" sid="695565224550752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="144320604879076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732" original-source="C:\Users\bruna\Downloads\Mundico\QuizBtn.png">
                        <collision-poly>
                            <point x="0.0704023" y="0.13172" />
                            <point x="0.5" y="0.061828" />
                            <point x="0.922414" y="0.145161" />
                            <point x="0.949713" y="0.5" />
                            <point x="0.920977" y="0.852151" />
                            <point x="0.5" y="0.938172" />
                            <point x="0.0718391" y="0.865591" />
                            <point x="0.0359195" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bandeiras" sid="216971815544209">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175459297521711" speed="5">
                    <frame duration="1" hotspotX="0.500675" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\BandeirasBtn.png">
                        <collision-poly>
                            <point x="0.0528701" y="0.143443" />
                            <point x="0.5" y="0.0614754" />
                            <point x="0.94713" y="0.143443" />
                            <point x="0.978852" y="0.5" />
                            <point x="0.951662" y="0.868852" />
                            <point x="0.5" y="0.971311" />
                            <point x="0.0483384" y="0.868852" />
                            <point x="0.0181269" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrastesolte" sid="837260130297602">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872420623405715" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502825" original-source="C:\Users\bruna\Downloads\Mundico\MapaBtn.png">
                        <collision-poly>
                            <point x="0.0528701" y="0.143443" />
                            <point x="0.5" y="0.0614754" />
                            <point x="0.94713" y="0.143443" />
                            <point x="0.978852" y="0.5" />
                            <point x="0.951662" y="0.868852" />
                            <point x="0.5" y="0.971311" />
                            <point x="0.0483384" y="0.868852" />
                            <point x="0.0181269" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="115909845331447">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="498178962049297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\logo.png">
                        <collision-poly>
                            <point x="0.0922222" y="0.340164" />
                            <point x="0.5" y="0.241803" />
                            <point x="0.914444" y="0.315574" />
                            <point x="0.717778" y="0.5" />
                            <point x="0.854444" y="0.463115" />
                            <point x="0.5" y="0.713115" />
                            <point x="0.147778" y="0.454918" />
                            <point x="0.147778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="859064643988597">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna\Downloads\Mundico\back 3.png" />
        </object-type>
        <object-type name="BackPergunta1" sid="847526127488612">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="797412782943294" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\bandeiras.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="781045364495423">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990888348129857" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\Mundico lendo.png">
                        <collision-poly>
                            <point x="0.217773" y="0.217773" />
                            <point x="0.5" y="0.0830078" />
                            <point x="0.728516" y="0.271484" />
                            <point x="0.865234" y="0.5" />
                            <point x="0.672852" y="0.672852" />
                            <point x="0.5" y="0.895508" />
                            <point x="0.304688" y="0.695313" />
                            <point x="0.216797" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="883913655350684">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318472311730879" speed="5">
                    <frame duration="1" hotspotX="0.500632" hotspotY="0.502415" original-source="C:\Users\bruna\Downloads\Mundico\logo nome Mundico.png">
                        <collision-poly>
                            <point x="0.0417193" y="0.15942" />
                            <point x="0.953224" y="0.178744" />
                            <point x="0.99115" y="0.497585" />
                            <point x="0.962073" y="0.855072" />
                            <point x="0.499368" y="0.932367" />
                            <point x="0.022756" y="0.913043" />
                            <point x="0.022756" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pergunta" sid="412367671432966">
            <plugin id="Text" />
        </object-type>
        <object-type name="OceanoAtlantico" sid="475209395412060">
            <plugin id="Text" />
        </object-type>
        <object-type name="OceanoIndico" sid="353265931321958">
            <plugin id="Text" />
        </object-type>
        <object-type name="OceanoPacifico" sid="534087299818957">
            <plugin id="Text" />
        </object-type>
        <object-type name="OceanoArtico" sid="828200014326133">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pontos" sid="125055885912076">
            <plugin id="Text" />
        </object-type>
        <object-type name="Seta" sid="872488764569428">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888993948902394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501094" original-source="C:\Users\bruna\Downloads\ProjetoConstFonoZoo\seta direita.png">
                        <collision-poly>
                            <point x="0.0695755" y="0.1139" />
                            <point x="0.5" y="0.166023" />
                            <point x="0.898585" y="0.166023" />
                            <point x="0.918632" y="0.866795" />
                            <point x="0.5" y="0.835907" />
                            <point x="0.0966981" y="0.841699" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="973985819778533">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="volteAoMenu" sid="188690091067528">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="821995942735635">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117146355571952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\VOLTARMENU.png">
                        <collision-poly>
                            <point x="0.0444444" y="0.163934" />
                            <point x="0.5" y="0.0614754" />
                            <point x="0.955556" y="0.163934" />
                            <point x="0.978889" y="0.5" />
                            <point x="0.957778" y="0.844262" />
                            <point x="0.5" y="0.971311" />
                            <point x="0.0411111" y="0.848361" />
                            <point x="0.0177778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="876753551516455">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna\Downloads\Mundico\perdeu2.png" />
        </object-type>
        <object-type name="Touch" sid="530482875465187">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground5" sid="935679928951354">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna\Downloads\Mundico\Parabéns.png" />
        </object-type>
        <object-type name="Europa" sid="939062760197660">
            <plugin id="Text" />
        </object-type>
        <object-type name="Resposta2" sid="691848799879405">
            <plugin id="Text" />
        </object-type>
        <object-type name="Asia" sid="410799226056252">
            <plugin id="Text" />
        </object-type>
        <object-type name="AmericaDoSul" sid="161331762228930">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground6" sid="572357677821937">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna\Downloads\Mundico\back bandeira.png" />
        </object-type>
        <object-type name="Sprite" sid="121660512496239">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207302480690804" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\Bandeira_do_Amazonas.svg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jamaica" sid="628747602177016">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pergunta2" sid="737244504948591">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="746866414615907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489584790481072" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\Bandeira_do_Amazonas.svg.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.999167" y="0.998834" />
                            <point x="0.000833333" y="0.998834" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Amazonas" sid="967502352862091">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="408049275942379">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="305920757939390" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\Mundico pensativo.png">
                        <collision-poly>
                            <point x="0.242188" y="0.242188" />
                            <point x="0.5" y="0.107422" />
                            <point x="0.756836" y="0.243164" />
                            <point x="0.793945" y="0.5" />
                            <point x="0.670898" y="0.670898" />
                            <point x="0.5" y="0.722656" />
                            <point x="0.317383" y="0.682617" />
                            <point x="0.205078" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="493127855452411">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743269482227705" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\Mundico triste.png">
                        <collision-poly>
                            <point x="0.116211" y="0.116211" />
                            <point x="0.5" y="0.106445" />
                            <point x="0.789063" y="0.210938" />
                            <point x="0.899414" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="0.897461" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0.0791016" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="596482113440276">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103068376644540" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\Mundico triste2.png">
                        <collision-poly>
                            <point x="0.242188" y="0.242188" />
                            <point x="0.5" y="0.106445" />
                            <point x="0.745117" y="0.254883" />
                            <point x="0.753906" y="0.5" />
                            <point x="0.630859" y="0.630859" />
                            <point x="0.5" y="0.875977" />
                            <point x="0.348633" y="0.651367" />
                            <point x="0.225586" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Resposta3" sid="346053992589135">
            <plugin id="Text" />
        </object-type>
        <object-type name="Resposta4" sid="879468102709627">
            <plugin id="Text" />
        </object-type>
        <object-type name="Resposta1" sid="149765567763276">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Array" sid="985878161972572">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="982911021571121">
            <plugin id="Function" />
        </object-type>
        <object-type name="AJAX" sid="504449015966810">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="NúmerosUsados" sid="456577089103971">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Score" sid="278828553358299">
            <plugin id="Text" />
        </object-type>
        <object-type name="Tempo" sid="200478763768132">
            <plugin id="Text" />
        </object-type>
        <object-type name="LocalStorage" sid="802023987807484">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Pontuação" sid="711202822773511">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="779641790098415">
            <plugin id="Audio" />
        </object-type>
        <object-type name="BackPergunta2" sid="897683719950136">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="582423515418707" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\bandeiras.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pontuação2" sid="482824803191391">
            <plugin id="Text" />
        </object-type>
        <object-type name="PontosBandeira" sid="712773310346172">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="956157174947332">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="CameraBox" sid="583438848024114">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="336629017714005">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782640228215090" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="771869300626964">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497171926639085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501171" original-source="C:\Users\bruna\Downloads\Mundico\4f3af0_bdbeda16cd02412fba479f8d2b9c64f8~mv2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jamaica2" sid="804601926919932">
            <plugin id="Text" />
        </object-type>
        <object-type name="Angola" sid="839047523736972">
            <plugin id="Text" />
        </object-type>
        <object-type name="TimerBandeira" sid="211708654718368">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="433889155177283">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Solid" sid="572386537194082">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="910484671641525">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Anchor" sid="564014841348149">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite10" sid="814561141175141">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782191319127314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="834113533864504">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="111941749624713" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bahia" sid="749460139683312">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite12" sid="537139247861158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219369253725668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501502" original-source="C:\Users\bruna\Downloads\Mundico\4f3af0_bdbeda16cd02412fba479f8d2b9c64f8~mv2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="803773620002661">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="506626500813466" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502857" original-source="C:\Users\bruna\Downloads\Mundico\ce.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RioGrandeDoSul" sid="507634097826049">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite14" sid="351976206061419">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442712662944464" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502857" original-source="C:\Users\bruna\Downloads\Mundico\rs.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="877639380555349">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="538982105498488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\parabens bandeira.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="792964419896380">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730435105019541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502732" original-source="C:\Users\bruna\Downloads\Mundico\sc.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SantaCatarina" sid="573839430106917">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fechar" sid="446004635166513">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="635987538529446">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899017504869114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\ProjetoConstFonoZoo\fechar.png">
                        <collision-poly>
                            <point x="0.150391" y="0.150391" />
                            <point x="0.5" y="0.00390625" />
                            <point x="0.849609" y="0.150391" />
                            <point x="0.996094" y="0.5" />
                            <point x="0.849609" y="0.849609" />
                            <point x="0.5" y="0.996094" />
                            <point x="0.150391" y="0.849609" />
                            <point x="0.00390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="655229279131049">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429223934249289" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\backgreen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MapaVazio" sid="914388919897084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627148189524363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Mapa em Branco.png">
                        <collision-poly>
                            <point x="0.11" y="0.11" />
                            <point x="0.5" y="0.09" />
                            <point x="0.786" y="0.214" />
                            <point x="0.872" y="0.5" />
                            <point x="0.728" y="0.728" />
                            <point x="0.5" y="0.942" />
                            <point x="0.414" y="0.586" />
                            <point x="0.348" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="681723399914757">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="486307866104039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="481217696360151">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791668512996873" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\acre.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Acre" sid="577592919068439">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="979894508441164" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733135563034426" speed="5">
                    <frame duration="1" hotspotX="2.49495" hotspotY="1.4386" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\acre.png">
                        <collision-poly>
                            <point x="0.525253" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Alagoas" sid="667605284892613">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="100821512455660" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="101877240431106" speed="5">
                    <frame duration="1" hotspotX="-4.80488" hotspotY="1.84615" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\alagoas.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Amapá" sid="384428140000010">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720965727795487" speed="5">
                    <frame duration="1" hotspotX="0.15493" hotspotY="3.05195" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Amapá.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AM" sid="884511354297544">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307904681785478" speed="5">
                    <frame duration="1" hotspotX="1.1106" hotspotY="1.33553" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\amazonas.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BahiaFoto" sid="887353747796520">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798957611179493" speed="5">
                    <frame duration="1" hotspotX="-0.704918" hotspotY="0.548872" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Bahia.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ceará" sid="274228031528042">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940797621895327" speed="5">
                    <frame duration="1" hotspotX="-2.68966" hotspotY="1.94595" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Ceara.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DistritoFederal" sid="899298239642597">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930126633676695" speed="5">
                    <frame duration="1" hotspotX="-4.8" hotspotY="-1.23077" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\DistritoFederal.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EspiritoSanto" sid="748903926123706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="208840951384470" speed="5">
                    <frame duration="1" hotspotX="-4.53125" hotspotY="-1.18182" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Espirito Santo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Goias" sid="790045327082071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="303399432881633" speed="5">
                    <frame duration="1" hotspotX="-0.0909091" hotspotY="0.282828" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Goias.png">
                        <collision-poly>
                            <point x="0.151515" y="0.525253" />
                            <point x="0.888889" y="0.282828" />
                            <point x="0.474747" y="0.848485" />
                            <point x="0.333333" y="0.282828" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Marahão" sid="151097645269538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127612989489690" speed="5">
                    <frame duration="1" hotspotX="-0.75" hotspotY="1.34646" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\maranhão.png">
                        <collision-poly>
                            <point x="0.0652174" y="0.141732" />
                            <point x="0.934783" y="0.0787401" />
                            <point x="0.902174" y="0.850394" />
                            <point x="0.119565" y="0.992126" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="491436064208526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824601206458521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\maranhão.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MGDoSul" sid="658333979455781">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476014781204709" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="-0.221154" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Mato Grosso do Sul.png">
                        <collision-poly>
                            <point x="0.0434783" y="0.134615" />
                            <point x="0.934783" y="0.173077" />
                            <point x="0.956522" y="0.923077" />
                            <point x="0.0869565" y="0.971154" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MatoGrosso" sid="368117261428899">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="943213480727181" speed="5">
                    <frame duration="1" hotspotX="0.63354" hotspotY="0.644578" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Mato Grosso.png">
                        <collision-poly>
                            <point x="0.0372668" y="0.108433" />
                            <point x="0.956521" y="0.228915" />
                            <point x="0.956521" y="0.692771" />
                            <point x="0.807453" y="0.825301" />
                            <point x="0.701863" y="0.969879" />
                            <point x="0.304348" y="0.939759" />
                            <point x="0.0869563" y="0.626506" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MinasGerais" sid="486300596613902">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773136199235592" speed="5">
                    <frame duration="1" hotspotX="-0.293233" hotspotY="0.05" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Minas Gerais.png">
                        <collision-poly>
                            <point x="0.0601504" y="0.175" />
                            <point x="1" y="0" />
                            <point x="0.924812" y="0.916667" />
                            <point x="0" y="0.983333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pará" sid="653392480000982">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="742528871406766" speed="5">
                    <frame duration="1" hotspotX="0.383234" hotspotY="1.28488" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\pará.png">
                        <collision-poly>
                            <point x="0.0299401" y="0.104651" />
                            <point x="0.964072" y="0.168605" />
                            <point x="0.976048" y="0.918605" />
                            <point x="0.0718563" y="0.959302" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paraiba" sid="573339304014388">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="243149902205186" speed="5">
                    <frame duration="1" hotspotX="-3.95918" hotspotY="2.67568" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Paraíba.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Parana" sid="611007058090011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893173570379661" speed="5">
                    <frame duration="1" hotspotX="0.0540541" hotspotY="-1.6129" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Paraná.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pernambuco" sid="342335964974734">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582250428324791" speed="5">
                    <frame duration="1" hotspotX="-2.025" hotspotY="2.26316" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Pernanbuco.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Piaui" sid="626279530034976">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="212234275169507" speed="5">
                    <frame duration="1" hotspotX="-1.28571" hotspotY="1.34286" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Piaui.png">
                        <collision-poly>
                            <point x="0.220779" y="0.257143" />
                            <point x="1" y="0" />
                            <point x="0.961039" y="0.828571" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RJ" sid="102923302181369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="517538132146856" speed="5">
                    <frame duration="1" hotspotX="-2.71429" hotspotY="-3" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Rio De Janeiro.png">
                        <collision-poly>
                            <point x="0.357143" y="0.137931" />
                            <point x="1" y="0" />
                            <point x="0.928571" y="0.862069" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RioGrandedoNorte" sid="365895194493266">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288750154731842" speed="5">
                    <frame duration="1" hotspotX="-4.21739" hotspotY="3.16667" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Rio Grande do Norte.png">
                        <collision-poly>
                            <point x="0.173913" y="0.166667" />
                            <point x="0.978261" y="0.194444" />
                            <point x="1" y="1" />
                            <point x="0.0217391" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RioGrandeSul" sid="190526586646936">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589999804054202" speed="5">
                    <frame duration="1" hotspotX="0.4" hotspotY="-1.73333" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Rio Grande do Sul.png">
                        <collision-poly>
                            <point x="0.1" y="0.144444" />
                            <point x="1" y="0" />
                            <point x="0.866666" y="0.877778" />
                            <point x="0.144444" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Rondonia" sid="277270386939032">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204662980635349" speed="5">
                    <frame duration="1" hotspotX="1.7093" hotspotY="1.03659" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Rondonia.png">
                        <collision-poly>
                            <point x="0.0697674" y="0.170732" />
                            <point x="0.825581" y="0.146341" />
                            <point x="1" y="1" />
                            <point x="0.162791" y="0.902439" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="366150385199716">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104269238662915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Rondonia.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Roraima" sid="752576618427400">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="233460053783587" speed="5">
                    <frame duration="1" hotspotX="1.57303" hotspotY="2.61702" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\roraima.png">
                        <collision-poly>
                            <point x="0.0786517" y="0.0531915" />
                            <point x="0.966292" y="0.148936" />
                            <point x="0.910112" y="0.882979" />
                            <point x="0.224719" y="0.840426" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SantaCtarina" sid="517461793627056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785438544173171" speed="5">
                    <frame duration="1" hotspotX="-0.0555556" hotspotY="-2.82" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Santa Catarin.png">
                        <collision-poly>
                            <point x="0" y="0.06" />
                            <point x="0.861111" y="0.12" />
                            <point x="1" y="1" />
                            <point x="0.0694444" y="0.78" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SP" sid="282430236448714">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331544686630434" speed="5">
                    <frame duration="1" hotspotX="-0.161616" hotspotY="-0.853333" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\São Paulo.png">
                        <collision-poly>
                            <point x="0.040404" y="0.0933333" />
                            <point x="0.888889" y="0.146667" />
                            <point x="0.969697" y="0.92" />
                            <point x="0.131313" y="0.96" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sergipe" sid="561647083067650">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531325358153231" speed="5">
                    <frame duration="1" hotspotX="-8.52174" hotspotY="1.7931" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\Sergipe.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tocantins" sid="747034656423015">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="944852563145471" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\tocantis.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="papará" sid="882526766074723">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="DragDrop" sid="785531459068383">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="paraná" sid="900676064458501">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="DragDrop" sid="605375089727578">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="pepernambuco" sid="831767183626178">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="DragDrop" sid="541378076823469">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="pipiaui" sid="612427419472362">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="DragDrop" sid="884243891659598">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite22" sid="356284607043683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677147056206930" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\Mundico lendo.png">
                        <collision-poly>
                            <point x="0.217773" y="0.217773" />
                            <point x="0.5" y="0.0830078" />
                            <point x="0.728516" y="0.271484" />
                            <point x="0.865234" y="0.5" />
                            <point x="0.672852" y="0.672852" />
                            <point x="0.5" y="0.895508" />
                            <point x="0.304688" y="0.695313" />
                            <point x="0.216797" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ceara" sid="280827763205813">
            <plugin id="Text" />
        </object-type>
        <object-type name="SPACRE" sid="534712093179631">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="606319640802685" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="585192588240599">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="289793441437415" speed="5">
                    <frame duration="1" hotspotX="0.504425" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\textacre.png">
                        <collision-poly>
                            <point x="0.0973451" y="0.196429" />
                            <point x="0.495575" y="0.285714" />
                            <point x="0.920354" y="0.160714" />
                            <point x="0.929204" y="0.857143" />
                            <point x="0.495575" y="0.714286" />
                            <point x="0.0707965" y="0.857143" />
                            <point x="0.0707965" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPALAGOAS" sid="783414432639910">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="339625499688861" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="688588007768211">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="635043040910418" speed="5">
                    <frame duration="1" hotspotX="0.538043" hotspotY="0.545455" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTALAGOAS.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPAMAPA" sid="161868616660164">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="114649280446419">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267558072808967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.508772" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\textamapa.png">
                        <collision-poly>
                            <point x="0.0684932" y="0.175439" />
                            <point x="0.931507" y="0.175439" />
                            <point x="0.952055" y="0.491228" />
                            <point x="0.945205" y="0.859649" />
                            <point x="0.0547945" y="0.859649" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPAMAZONAS" sid="776006444039896">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="682739724887471">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151069363694631" speed="5">
                    <frame duration="1" hotspotX="0.52968" hotspotY="0.529412" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\textamazonas.png">
                        <collision-poly>
                            <point x="0.0410959" y="0.156863" />
                            <point x="0.52968" y="0.176471" />
                            <point x="0.986301" y="0.294118" />
                            <point x="0.986301" y="0.764706" />
                            <point x="0.0410959" y="0.901961" />
                            <point x="0.0273973" y="0.529412" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPBAHIA" sid="640117632195924">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="660898814272393">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317515849457274" speed="5">
                    <frame duration="1" hotspotX="0.539063" hotspotY="0.54717" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTBAHIA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPCEARA" sid="173114172191555">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="206389595875411">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="345026916373659" speed="5">
                    <frame duration="1" hotspotX="0.518797" hotspotY="0.616667" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTCEARA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPDISTRITO" sid="677724011593744">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="619088668097318">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="592910603544310" speed="5">
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.506849" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTDISTRITO FEDERAL.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPESPIRITO" sid="727060773635089">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="447339571651139">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666271529662588" speed="5">
                    <frame duration="1" hotspotX="0.517699" hotspotY="0.571429" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOESPÍRITO SANTO.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPGOIAS" sid="434472508317873">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="893993423449516">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224452480640004" speed="5">
                    <frame duration="1" hotspotX="0.532258" hotspotY="0.660714" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOGOIÁS.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPMARANHÃO" sid="565490465993545">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="612171178875184">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795176094727442" speed="5">
                    <frame duration="1" hotspotX="0.517857" hotspotY="0.648148" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOMARANHÃO.png">
                        <collision-poly>
                            <point x="0.0178571" y="0.203704" />
                            <point x="0.982143" y="0.351852" />
                            <point x="0.982143" y="0.648148" />
                            <point x="0.96875" y="0.888889" />
                            <point x="0.0669643" y="0.888889" />
                            <point x="0.0133929" y="0.648148" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPMATOSUL" sid="983296216103443">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="152689898955291">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526441753582463" speed="5">
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.539683" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOMATO GROSSO DO SUL.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPMATOGROSSO" sid="646396917002521">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="345492386155012">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="160401989551681" speed="5">
                    <frame duration="1" hotspotX="0.517857" hotspotY="0.538462" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOMATO GROSSO.png">
                        <collision-poly>
                            <point x="0.0535714" y="0.128205" />
                            <point x="0.977679" y="0.153846" />
                            <point x="0.991071" y="0.538462" />
                            <point x="0.973214" y="0.897436" />
                            <point x="0.0580357" y="0.923077" />
                            <point x="0.0133929" y="0.538462" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPMINAS" sid="897007622600376">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="958666331781941">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782399716365191" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.512821" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOMINAS GERAIS.png">
                        <collision-poly>
                            <point x="0.0533333" y="0.128205" />
                            <point x="0.511111" y="0.153846" />
                            <point x="0.968889" y="0.128205" />
                            <point x="0.982222" y="0.512821" />
                            <point x="0.973333" y="0.923077" />
                            <point x="0.0577778" y="0.871795" />
                            <point x="0.0133333" y="0.512821" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPPARA" sid="317986962016131">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="676836811782765">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596406061563115" speed="5">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.660377" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOPARÁ.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPPARAIBA" sid="451795980505344">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="119806115229991">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="473550420402261" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.672727" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOPARAÍBA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPPARANÁ" sid="724800839630485">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="485624737638862">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656716300362683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.654545" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOPARANÁ.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPPERNAMBUCO" sid="329382589407872">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="472638825483668">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876914542522632" speed="5">
                    <frame duration="1" hotspotX="0.50813" hotspotY="0.534884" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOPERNAMBUCO.png">
                        <collision-poly>
                            <point x="0.0772358" y="0.116279" />
                            <point x="0.947154" y="0.0697674" />
                            <point x="0.98374" y="0.534884" />
                            <point x="0.934959" y="0.930233" />
                            <point x="0.50813" y="0.813953" />
                            <point x="0.101626" y="0.813953" />
                            <point x="0.00813008" y="0.534884" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPRIONORTE" sid="965784474137263">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="902613484809223">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="573472834778581" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTORIO GRANDE DO NORTE.png">
                        <collision-poly>
                            <point x="0.128" y="0" />
                            <point x="0.824" y="0.0135135" />
                            <point x="0.824" y="1" />
                            <point x="0.12" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPPIAUI" sid="544582321928339">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="691646481657608">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838674805135693" speed="5">
                    <frame duration="1" hotspotX="0.517857" hotspotY="0.627119" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOPIAUÍ.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPRIOSUL" sid="675916689471246">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="940690963685302">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991432660282410" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.530303" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTORIO GRANDE DO SUL.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPRONDONIA" sid="767780039278588">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="467567617125535">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181556765464850" speed="5">
                    <frame duration="1" hotspotX="0.527397" hotspotY="0.555556" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTORONDÔNIA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPRORAIMA" sid="613620567128552">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="787571482449228">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="883134356918127" speed="5">
                    <frame duration="1" hotspotX="0.533835" hotspotY="0.512195" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTORORAIMA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPSANTACATARINA" sid="320839964686939">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="927646556983012">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414090983917101" speed="5">
                    <frame duration="1" hotspotX="0.519481" hotspotY="0.53125" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOSANTA CATARINA.png">
                        <collision-poly>
                            <point x="0.0995671" y="0.25" />
                            <point x="0.519481" y="0.0625" />
                            <point x="0.965368" y="0.0625" />
                            <point x="0.982684" y="0.53125" />
                            <point x="0.943723" y="0.84375" />
                            <point x="0.519481" y="0.9375" />
                            <point x="0.0865801" y="0.90625" />
                            <point x="0.034632" y="0.53125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPSAOPAULO" sid="734867068866958">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="818448901619439">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211967733881668" speed="5">
                    <frame duration="1" hotspotX="0.532609" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOSÃO PAULO.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPSERGIPE" sid="482963400338434">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="693249990373575">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399646987840423" speed="5">
                    <frame duration="1" hotspotX="0.535294" hotspotY="0.553191" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOSERGIPE.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPTOCANTINS" sid="285338104073423">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="800639050948928">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="435300112021480" speed="5">
                    <frame duration="1" hotspotX="0.530973" hotspotY="0.557692" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\TEXTOTOCANTINS.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Confirmar" sid="168083228183774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999344721200228" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\bruna\Downloads\Sprites Construct\Sprites Construct\UI\continuar.png">
                        <collision-poly>
                            <point x="0.15942" y="0.15493" />
                            <point x="0.492754" y="0" />
                            <point x="0.84058" y="0.15493" />
                            <point x="0.985507" y="0.492958" />
                            <point x="0.84058" y="0.84507" />
                            <point x="0.492754" y="0.957747" />
                            <point x="0.173913" y="0.830986" />
                            <point x="0.0144928" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SPRIODEJNAEIRO" sid="301997542123576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="210212565459193">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210397707837017" speed="5">
                    <frame duration="1" hotspotX="0.512195" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mapa do Brasil\tEXTrIODEjANEIRO.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="726471214480553">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="895949109922774" speed="5">
                    <frame duration="1" hotspotX="0.500632" hotspotY="0.502415" original-source="C:\Users\bruna\Downloads\Mundico\logo nome Mundico.png">
                        <collision-poly>
                            <point x="0.0417193" y="0.15942" />
                            <point x="0.953224" y="0.178744" />
                            <point x="0.99115" y="0.497585" />
                            <point x="0.962073" y="0.855072" />
                            <point x="0.499368" y="0.932367" />
                            <point x="0.022756" y="0.913043" />
                            <point x="0.022756" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="696358503181254">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231206668981302" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PontoMapa" sid="806976581990175">
            <plugin id="Text" />
        </object-type>
        <object-type name="SAM" sid="781918858346545">
            <plugin id="Text" />
        </object-type>
        <object-type name="SAC" sid="832948058970638">
            <plugin id="Text" />
        </object-type>
        <object-type name="SRO" sid="228922630935787">
            <plugin id="Text" />
        </object-type>
        <object-type name="SRR" sid="657787486421707">
            <plugin id="Text" />
        </object-type>
        <object-type name="SPA" sid="431543962934419">
            <plugin id="Text" />
        </object-type>
        <object-type name="SAP" sid="903854972164326">
            <plugin id="Text" />
        </object-type>
        <object-type name="SMT" sid="878016636593333">
            <plugin id="Text" />
        </object-type>
        <object-type name="SMS" sid="814605908163990">
            <plugin id="Text" />
        </object-type>
        <object-type name="SGO" sid="401325921332642">
            <plugin id="Text" />
        </object-type>
        <object-type name="STO" sid="664702424598430">
            <plugin id="Text" />
        </object-type>
        <object-type name="SMA" sid="742073433048016">
            <plugin id="Text" />
        </object-type>
        <object-type name="SPI" sid="196628768167800">
            <plugin id="Text" />
        </object-type>
        <object-type name="SBA" sid="237342551606500">
            <plugin id="Text" />
        </object-type>
        <object-type name="SMG" sid="730240162722739">
            <plugin id="Text" />
        </object-type>
        <object-type name="SSP" sid="953335344939418">
            <plugin id="Text" />
        </object-type>
        <object-type name="SPR" sid="835131822934815">
            <plugin id="Text" />
        </object-type>
        <object-type name="SSC" sid="542298896438132">
            <plugin id="Text" />
        </object-type>
        <object-type name="SRS" sid="433387327729064">
            <plugin id="Text" />
        </object-type>
        <object-type name="SRJ" sid="160111457132033">
            <plugin id="Text" />
        </object-type>
        <object-type name="SES" sid="399873884696760">
            <plugin id="Text" />
        </object-type>
        <object-type name="SSE" sid="908846105140757">
            <plugin id="Text" />
        </object-type>
        <object-type name="SAL" sid="936211230764124">
            <plugin id="Text" />
        </object-type>
        <object-type name="SPE" sid="131825342516855">
            <plugin id="Text" />
        </object-type>
        <object-type name="SPB" sid="529495042700790">
            <plugin id="Text" />
        </object-type>
        <object-type name="SRN" sid="922513962097068">
            <plugin id="Text" />
        </object-type>
        <object-type name="SCE" sid="787423562672014">
            <plugin id="Text" />
        </object-type>
        <object-type name="SDF" sid="299506066924238">
            <plugin id="Text" />
        </object-type>
        <object-type name="FecharMapa" sid="963072616924271">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174699663425280" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\ProjetoConstFonoZoo\fechar.png">
                        <collision-poly>
                            <point x="0.150391" y="0.150391" />
                            <point x="0.5" y="0.00390625" />
                            <point x="0.849609" y="0.150391" />
                            <point x="0.996094" y="0.5" />
                            <point x="0.849609" y="0.849609" />
                            <point x="0.5" y="0.996094" />
                            <point x="0.150391" y="0.849609" />
                            <point x="0.00390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tempomapa" sid="150150192481881">
            <plugin id="Text" />
        </object-type>
        <object-type name="OpçõesBtn" sid="724580013525891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482256659804046" speed="5">
                    <frame duration="1" hotspotX="0.500669" hotspotY="0.502924" original-source="C:\Users\bruna\Downloads\Mundico\Opções Btn.png">
                        <collision-poly>
                            <point x="0.0254351" y="0.111111" />
                            <point x="0.499331" y="0.0526316" />
                            <point x="0.974565" y="0.111111" />
                            <point x="0.98929" y="0.497076" />
                            <point x="0.975904" y="0.894737" />
                            <point x="0.499331" y="0.953216" />
                            <point x="0.0254351" y="0.888889" />
                            <point x="0.0147256" y="0.497076" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground7" sid="363057380937946">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna\Downloads\Mundico\backwhite.png" />
        </object-type>
        <object-type name="TiledBackground8" sid="332554937686230">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bruna\Downloads\Mundico\backwhite.png" />
        </object-type>
        <object-type name="Sprite25" sid="935605666998501">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591664391407956" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\Mundico\fundomundaaai.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26" sid="413985958198386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="456105833515090" speed="5">
                    <frame duration="1" hotspotX="0.500669" hotspotY="0.502924" original-source="C:\Users\bruna\Downloads\Mundico\Opções Btn.png">
                        <collision-poly>
                            <point x="0.0254351" y="0.111111" />
                            <point x="0.499331" y="0.0526316" />
                            <point x="0.974565" y="0.111111" />
                            <point x="0.98929" y="0.497076" />
                            <point x="0.975904" y="0.894737" />
                            <point x="0.499331" y="0.953216" />
                            <point x="0.0254351" y="0.888889" />
                            <point x="0.0147256" y="0.497076" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnsairopções" sid="315766186171837">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950483197956668" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruna\Downloads\ProjetoConstFonoZoo\fechar.png">
                        <collision-poly>
                            <point x="0.150391" y="0.150391" />
                            <point x="0.5" y="0.00390625" />
                            <point x="0.849609" y="0.150391" />
                            <point x="0.996094" y="0.5" />
                            <point x="0.849609" y="0.849609" />
                            <point x="0.5" y="0.996094" />
                            <point x="0.150391" y="0.849609" />
                            <point x="0.00390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="418326195355945">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite27" sid="501480869768392">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938711453595363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ativaraudio" sid="434960947308355">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457182510130393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="837256904184199">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite28" sid="867950820238175">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838113460251587" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Desativaraudio" sid="897329806214494">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279556489784387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Desativar" sid="873084478426275">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu Layout.xml</layout>
        <layout>Game Quiz Layout.xml</layout>
        <layout>Game Bandeiras Layout.xml</layout>
        <layout>GameOver Layout.xml</layout>
        <layout>Parabens Layout.xml</layout>
        <layout>Parabéns Bandeira.xml</layout>
        <layout>Mapa Layout.xml</layout>
        <layout>Opções Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu Event.xml</event-sheet>
        <event-sheet>Game Quiz Event.xml</event-sheet>
        <event-sheet>Game Bandeira Event.xml</event-sheet>
        <event-sheet>Parabén Events.xml</event-sheet>
        <event-sheet>Parabens Bandeira Event.xml</event-sheet>
        <event-sheet>Mapa Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="27">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="31" />
        <global-instance type="AJAX" uid="33" />
        <global-instance type="LocalStorage" uid="74" />
        <global-instance type="Audio" uid="76">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="winneris.ogg" />
        <file name="Menu Selection Click.m4a" />
        <file name="Menu Selection Click.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="error.ogg" />
        <file name="vgmenuhighlight.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="perguntasGeoMundico.txt" />
        <file name="PerguntasMundicoGeografia.txt" />
    </files-folder>
</c2project>
